<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Vídeos mais vistos do Youtube</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
</head>

<body>
    <div class="container">

        <h1>Vídeos mais vistos do Youtube</h1>

        <div class="list-group" id="principal">
            <a href="https://www.youtube.com/watch?v=XqZsoesa55w" class="list-group-item list-group-item-action">
                Baby Shark Dance
            </a>
        </div>

    </div>

    <script>

        var link = "https://api.jsonbin.io/b/603d32100866664b10862d95";

        var requisicao = new XMLHttpRequest();
        requisicao.onload = manipulaResposta;
        requisicao.open("GET", link, true);
        requisicao.send();

        function manipulaResposta() {
            var videosObj = JSON.parse(requisicao.responseText);

            var mainDiv = document.querySelector("#principal");

            var adicionarVideoNaLista = function (video) {
                var link = document.createElement("a");
                link.classList.add("list-group-item", "list-group-item-action");
                link.innerHTML = video.title;
                link.setAttribute("href", "https://www.youtube.com/watch?v=" + video.youtubeId);
                mainDiv.appendChild(link);
            };

            videosObj["mais vistos"].forEach((video) => {
                adicionarVideoNaLista(video);
            });
        }

    </script>
</body>

</html>