<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout div</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo"><p>Cidades</p></div>
    </header>

    <section>

        <nav>

            <ul>
                <li><a href="#">Londres</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Rio de Janeiro</a></li>
            </ul>

        </nav>

        <article>

            <h2>Londres</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet est et lorem posuere malesuada. Sed auctor metus a orci feugiat, ac ultricies est hendrerit. Etiam urna neque, scelerisque sit amet eros non, aliquam tincidunt enim. Praesent sem ante, facilisis nec egestas nec, vehicula viverra mauris. Aenean sagittis lacus at eros sagittis, a consectetur mauris malesuada. Aliquam a urna turpis. Donec posuere augue eget scelerisque viverra. Maecenas bibendum suscipit justo, id dictum purus pretium nec. Phasellus eget arcu turpis.</p>
            <p>Praesent non viverra enim. Suspendisse potenti. Maecenas ac suscipit justo. Donec vitae dolor vehicula, rhoncus quam eu, venenatis nisi. Cras in porttitor tortor. Vestibulum ut nisi ultricies ligula fringilla porta. Suspendisse orci quam, iaculis sed quam non, iaculis posuere augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas tincidunt bibendum nisl nec dignissim. Sed rutrum orci quis mi gravida tincidunt.</p>
            <p>Sed sit amet porta turpis. Morbi urna nunc, tincidunt vel vulputate a, egestas in elit. Ut auctor viverra consequat. Vivamus lacinia suscipit erat, luctus blandit est aliquam ut. Donec in pulvinar mauris. In eu velit vel ante auctor lacinia eget ac ipsum. Etiam condimentum metus sed lectus consequat euismod vitae eget neque. Vestibulum nec ligula libero. Curabitur tempus scelerisque ex, feugiat consequat turpis. Nulla luctus massa enim, ac venenatis purus congue vitae. Proin facilisis eleifend dui in elementum. Phasellus est felis, posuere sit amet aliquet vel, malesuada vitae nisl. Nulla molestie posuere dolor, a luctus elit condimentum in.</p>

        </article>

    </section>

    <footer>
        <p><a href="http://imd.ufrn.br">www.imd.ufrn.br</a></p>
    </footer>

</body>

</html>