body{
    font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0px;
}

p {
    margin: 10px;
}

.logo {
    display: none;
}

nav a:link {
    color: black;
    text-decoration: none;
}

nav a:visited {
    color: black;
}

header {
    /* background-color: gray; */
    color: white;
    height: 250px;
    text-align: center;
    background-image: url('./bg-city.jpg');
}

section{
    display: flex;
    flex-direction: row;
}

nav{
    flex: 1;
    background-color:#fff;
    border-right: solid 1px rgb(225, 225, 225);
    box-sizing: border-box;
}

nav ul {
    list-style-type: none;
    padding: 20px;
}

nav ul li {
    padding: 10px;
    border-top: solid 1px rgb(225, 225, 225);
}

nav ul li:hover a{
    color: white;
}

nav ul li:hover {
    color: white;
    background-color: rgb(67, 67, 67);
}

article {
    flex: 4;
    background-color:rgb(238, 238, 238);
    box-sizing: border-box;
    padding: 20px;
}

footer {
    background-color:rgb(36, 36, 36);
    color: white;
    padding: 10px;
    text-align: center;
}

footer a{
    color: white;
}

h2 + p::first-letter {
    font-size: 40px;
}


@media only screen and (max-width: 768px){
    
    section {
        flex-direction: column;
    }

    header {
        background-color: black;
        height: 40px;
        background-image: none;
    }

    .logo {
        display: inline;
        text-align: left;
        vertical-align: center;
        /* padding-top: 5px; */
        display: flex;
    }

    .logo p {
        flex: 1;
    }

    nav ul {
        padding: 0px;
    }

  }