<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog do IMD</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Blod do IMD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Serviços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contanto</a>
        </li>
      </ul>
    </div>
  </div>

</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>

  <div class="container">

    <div class="row">
      <div class="col-md-8">

        <h1 class="mb-4">
          <small>Posts Recentes</small>
        </h1>

        <hr>

        <div class="card mb-4">
          <img class="card-img-top" src="imgs/img-post-01.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Como programar CSS</h5>
            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer
              preencher o conteúdo do card.</p>
            <a href="post01.html" class="btn btn-primary">Leia mais</a>
          </div>
          <div class="card-footer text-muted">
            Postado por <a href="#">João</a> no dia 11 de Setembro de 2019
          </div>
        </div>

        <div class="card mb-4">
          <img class="card-img-top" src="imgs/img-post-02.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Como programar Javascript</h5>
            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer
              preencher o conteúdo do card.</p>
            <a href="#" class="btn btn-primary">Leia mais</a>
          </div>
          <div class="card-footer text-muted">
            Postado por <a href="#">João</a> no dia 11 de Setembro de 2019
          </div>
        </div>

        <div class="card mb-4">
          <img class="card-img-top" src="imgs/img-post-03.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Como programar CSS</h5>
            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer
              preencher o conteúdo do card.</p>
            <a href="#" class="btn btn-primary">Leia mais</a>
          </div>
          <div class="card-footer text-muted">
            Postado por <a href="#">João</a> no dia 11 de Setembro de 2019
          </div>
        </div>

      </div>
      <div class="col-md-4">

        <div class="card mb-4">
          <div class="card-header">
            Busca
          </div>
          <div class="card-body">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Digite aqui...">
              <button class="btn btn-secondary ml-2">Buscar</button>
            </div>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">
            Categorias
          </div>
          <div class="card-body">
            <dib class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Javascript</a></li>
                  <li><a href="#">CSS</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Javascript</a></li>
                  <li><a href="#">CSS</a></li>
                </ul>
              </div>
            </dib>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">
            Autor
          </div>
          <div class="card-body">
            <div class="text-center">
              <img src="imgs/avatar.jpg" class="rounded-circle" alt="">
            </div>
            <p class="py-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, sit architecto
              tenetur, odit impedit quam corporis a libero assumenda suscipit fugiat in nesciunt labore
              pariatur dolor ipsam sed ducimus nemo.</p>
          </div>
        </div>

      </div>
    </div>

  </div>

<footer class="bg-dark py-3">
  <p class="text-white text-center">Desenvolvido pelo IMD</p>
</footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>



</body>

</html>