<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Vídeos mais vistos do Youtube</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
</head>

<body>
    <div class="container">

        <h1>Vídeos mais vistos do Youtube</h1>

        <div class="list-group" id="principal">
            <a href="https://www.youtube.com/watch?v=XqZsoesa55w" class="list-group-item list-group-item-action">
                Baby Shark Dance
            </a>



            
        </div>
        
    </div>

    <script>
        var videos =
            '{ "mais vistos" : [' +
            '{ "youtubeId": "hT_nvWreIhg", "title": "Counting Stars" },' +
            '{ "youtubeId": "YQHsXMglC9A", "title": "Hello" },' +
            '{ "youtubeId": "09R8_2nJtjg", "title": "Sugar" },' +
            '{ "youtubeId": "pRpeEdMmmQ0", "title": "Waka Waka" } ]}';

        var videosObj = JSON.parse(videos);

        var mainDiv = document.querySelector("#principal");
        console.log(mainDiv);

        var adicionarVideoNaLista = function (video) {
            var link = document.createElement("a");
            link.classList.add("list-group-item", "list-group-item-action");
            link.innerHTML = video.title;
            link.setAttribute("href", "https://www.youtube.com/watch?v=" + video.youtubeId);
            mainDiv.appendChild(link);
        };

        videosObj["mais vistos"].forEach(video => {
            adicionarVideoNaLista(video);
        });  
    </script>
</body>

</html>