<html>

<head>
    <meta charset="UTF-8" />
    <title>Programação Estruturada</title>
</head>

<body>
    <h1>Entrada do Programa</h1>
    <button onclick='executarExercicio()'>OK</button>
    <p id="resultado"></p>
    <script>
        function executarExercicio() {
            // implemente a partir daqui
            var numeros = [];
            lerNumeros(numeros); document.getElementById('resultado').innerHTML = numeros;
        }
        
        function lerNumeros(n) {
            var a = Number(prompt("Informe o número " + (n.length + 1) + ":")); if (a == 0) {
                return;
            } else {
                n.push(a);
                lerNumeros(n);
            }
        }
        </script>
</body>

</html>