<html>

<head>
    <meta charset="UTF-8" />
    <title>Programação Estruturada</title>
</head>

<body>
    <h1>Entrada do Programa</h1>
    <button onclick='executarExercicio()'>OK</button>
    <p id="resultado"></p>
    <script>
        function executarExercicio() {
            var numeros = [];
            var qtd = prompt("Quantos números você vai preencher no Array?");
            var x = lerNumeros(numeros, qtd); // [], 3
            document.getElementById('resultado').innerHTML = numeros;
        }

        function lerNumeros(n, q) { 
            if (n.length == q) { 
                return n; 
            } else {
                var a = Number(prompt("Informe o número " + (n.length + 1) + ":")); 
                n.push(a);
                return lerNumeros(n, q); // return ( return ( return ( return [1, 2, 3]] ) ) )
            }
        }
        </script>
</body>

</html>