<html>

<head>
    <meta charset="UTF-8" />
    <title>Programação Estruturada</title>
</head>

<body>
    <h1>Entrada do Programa</h1>
    N1: <input type="text" id="n1"> <br />
    N2: <input type="text" id="n2"> <br />
    N3: <input type="text" id="n3"> <br />
    <button onclick='executarExercicio()'>OK</button>
    <p id="resultado"></p>
    <script>
        function executarExercicio() {
            try {
                var n1 = obterValor("n1");
                var n2 = obterValor("n2");
                var n3 = obterValor("n3");
                
                var media = calcularMedia(n1, n2, n3); var resultado = verificarResultado(media); imprirNaTela("resultado", resultado);
            } catch (erro) {
                imprirNaTela("resultado", erro);
            }
        }

        function obterValor(entrada) {
            var valor = document.getElementById(entrada).value; if (valor === '') {
                throw new Error("A entrada " + entrada + " não pode ser vazia.");
            } else if (valor == undefined || valor == null) {
                throw new Error("Não foi possível obter o valor da entrada " + entrada)
            }
            return valor;
        }

        function calcularMedia(n1, n2, n3) {
            var media = (Number(n1) + Number(n2) + Number(n3)) / 3; if (isNaN(media) || media == undefined || media == null) {
                throw new Error("Não foi possível calcular a média. Verifique os valores de entrada.")
            }
            return media;
        }

        function verificarResultado(media) {
            var resultado;
            if (media < 0 || media > 10) {
                throw new RangeError("Valor de média fora do intervalo permitido!");
            } else if (media >= 7) {
                resultado = "Aprovado com média " + media;
            } else if (media >= 3) {
                resultado = "Aluno em recuperação, pois a média foi " + media;
            } else {
                resultado = "Aluno reprovado, pois ficou com média " + media;
            }
            return resultado;
        }

        function imprirNaTela(saida, valor) {
            document.getElementById(saida).innerHTML = valor;
        }
    </script>
</body>

</html>