<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exercício jQuery</title>
</head>

<body>
    <ul class="faq-list">
        <li>
            <a href="#" id="question-1">Primeira pergunta?</a>
            <p id="answer-1">Essa é a primeira resposta.</p>
        </li>
        <li>
            <a href="#" id="question-2">Segunda pergunta?</a>
            <p id="answer-2">Essa é a segunda resposta.</p>
        </li>
        <li>
            <a href="#" id="question-3">Terceira pergunta?</a>
            <p id="answer-3">Essa é a terceira resposta.</p>
        </li>
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script>

        $(document).ready(function () {

            $("p").hide();

            $("a")
                .toArray()
                .forEach((elemento) => {
                    elemento.addEventListener("click", () => $(elemento.nextElementSibling).toggle())
                });

        });

    </script>
</body>

</html>