<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vídeos do IMD/UFRN</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="span12">
                <h2 class="page-header">Vídeos do IMD/UFRN</h1>
            </div>
        </div>

        <div class="row">
            <div class="span3">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=m0XLzn5e3CA">Institucional IMD</a></li>
                    <li><a href="https://www.youtube.com/watch?v=_0fVH-7Q6uQ">Parque Metrópole</a></li>
                    <li><a href="https://www.youtube.com/watch?v=LHpQ_V3uxRk">Talento Metrópole</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="http://www.teaching-materials.org/common/youtube.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>

        $(document).ready(function () {
            createThumbnails();
        });

        function createThumbnails() {

            let videoLinks = $("a"); // todos os elementos <a>

            for (let i = 0; i < videoLinks.length; i++) {

                let videoLink = $(videoLinks[i]); // elemento <a> selecionado
                let linkUrl = videoLink.attr("href"); // Link do youtube do elemento <a>
                let thumbnailUrl = youtube.generateThumbnailUrl(linkUrl); // pego o link da imagem thumbnail do youtube
                let thumbImg = $("<img>");
                thumbImg.attr("src", thumbnailUrl);
                videoLink.prepend(thumbImg);
                thumbImg.hide();

                videoLink.mouseenter(function () {
                    thumbImg.stop();
                    thumbImg.show("slow");
                });

                videoLink.mouseleave(function () {
                    thumbImg.hide("slow");
                });

            }

        }

    </script>
</body>

</html>