<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Block e Inline</title>
</head>
<body>
    <style>
        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .green{
            background-color: green;
            margin-bottom: 10px;
        }
        .first{
            margin-top: 10px;
            height: 50px;
            width: 50px;
        }
        .second{
            height: 50px;
            width: 150px;
        }
        .third{
            height: 50px;
            width: 250px;
        }
        .fourth{
            height: 50px;
            width: 350px;
        }
        .fifth{
            height: 50px;
            width: 450px;
        }
    </style>
    <div class="wrapper">
        <div class="green first"></div>
        <div class="green second"></div>
        <div class="green third"></div>
        <div class="green fourth"></div>
        <div class="green fifth"></div>
    </div>
</body>
</html>